# Global
APP_NAME="App Name"
BACKEND_PORT_BLUE=1337
BACKEND_PORT_GREEN=1338
FRONTEND_PORT_BLUE=3000
FRONTEND_PORT_GREEN=3001

# Next.js env
NEXT_PUBLIC_SITE_NAME="App Name"
NEXT_PUBLIC_STRAPI_URL=http://localhost:1337 # Replace with actual domain in prod
NEXT_PUBLIC_SITE_URL=https://app.name.com
NEXT_PUBLIC_STRAPI_INTERNAL_URL=http://localhost:1337
DOMAIN_NAME=app.name.com

# Strapi Database
DATABASE_NAME=your_db_name
DATABASE_USERNAME=your_db_username
DATABASE_PASSWORD=your_db_password

# Strapi env variables
HOST=0.0.0.0
PORT=1337
APP_KEYS=your_app_keys_here
API_TOKEN_SALT=your_api_token_salt_here
ADMIN_JWT_SECRET=your_admin_jwt_secret_here
TRANSFER_TOKEN_SALT=your_transfer_token_salt_here
ENCRYPTION_KEY=your_encryption_key_here
JWT_SECRET=your_jwt_secret_here
PUBLIC_URL=http://127.0.0.1:1337
STRAPI_INTERNAL_URL=http://127.0.0.1:1337